APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7cvHto68J2xJUoXUStYfwNgFJIaEC3JMLOQJmE0dX+s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_KEY=126808444608116
FB_SECRET=f2cf29f214056e1c11e3ad6b573d913a
FB_CALLBACK=/login/facebook/callback
